# GameZone

./: README.md
GameZone/data/: videogames.json
GameZone/gamezone/: README.md  pom.xml
GameZone/gamezone/data/: videogames.json
GameZone/gamezone/src/main/java/: module-info.java
GameZone/gamezone/src/main/java/gamezone/: Main.java
GameZone/gamezone/src/main/java/gamezone/interfaces/: Displayable.java  Sellable.java
GameZone/gamezone/src/main/java/gamezone/model/: DigitalVideoGame.java  PhysicalVideoGame.java  Sale.java  VideoGame.java
GameZone/gamezone/src/main/java/gamezone/repository/: SaleRepository.java  VideoGameRepository.java
GameZone/gamezone/src/main/java/gamezone/service/: VideoGameService.java
GameZone/gamezone/src/main/java/gamezone/ui/: MainMenuController.java
